<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dimitrivc.myapplication.Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="@string/TextViewSelection"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonSimple"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:onClick="selectSimple"
        android:text="@string/ButtonSimple"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonTarzan"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:onClick="selectTarzan"
        android:text="@string/ButtonTarzan"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonUniversity"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:onClick="selectUniversity"
        android:text="@string/ButtonUniversity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonClothes"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:onClick="selectClothes"
        android:text="@string/ButtonClothes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonDance"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:onClick="selectDance"
        android:text="@string/ButtonDance"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:onClick="selectRandomStory"
        android:text="@string/ButtonRandom"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>
